// FILE (create it): src/quasar-variabels.sass


$primary    : #197602

$secondary  : #26A69A

$accent     : #9C2780


$dark       : #1D1D1D

$positive   : #21BA45

$negative   : #C10015

$info       : #31CCEC

$warning    : #F2C037